<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Books and courses dedicated to DevOps practices and tools">
	<meta name="author" content="Viktor Farcic">
	<meta name="generator" content="Hugo 0.78.2" />
	<title>Kubernetes Chaos Engineering &middot; The DevOps Toolkit Series</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-174219852-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>The DevOps Toolkit</strong> <span>By Viktor Farcic</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Kubernetes Chaos Engineering</h1>
                            </header>
                            
                            <h2 id="kubernetes-chaos-engineering-with-chaos-toolkit-and-istio">Kubernetes Chaos Engineering With Chaos Toolkit And Istio</h2>
<p>The <strong>video course</strong> is available in <strong><a href="https://www.udemy.com/course/kubernetes-chaos-engineering-with-chaos-toolkit-and-istio/?referralCode=02D178244316CE05E24A">Udemy</a></strong>.</p>
<p>The <strong>book</strong> is available from <strong><a href="https://amzn.to/2xUscyO">Amazon</a></strong>, <strong><a href="https://leanpub.com/the-devops-2-7-toolkit">LeanPub</a></strong>, and (probably) through your favorite book seller.</p>
<p><img src="/img/chaos-smaller.jpg#floatright" alt=""></p>
<p>There are very few things as satisfying as destruction, especially when we&rsquo;re frustrated.</p>
<p>How often did it happen that you have an issue that you cannot solve and that you just want to scream or destroy things? Did you ever have a problem in production that is negatively affecting a lot of users? Were you under a lot of pressure to solve it, but you could not &ldquo;crack&rdquo; it as fast as you should. It must have happened, at least once, that you wanted to take a hammer and destroy servers in your datacenter. If something like that never happened to you, then you were probably never in a position under a lot of pressure. In my case, there were countless times when I wanted to destroy things. But I didn&rsquo;t, for quite a few reasons. Destruction rarely solves problems, and it usually leads to negative consequences. I cannot just go and destroy a server and expect that I will not be punished. I cannot hope to be rewarded for such behavior.</p>
<p>What would you say if I tell you that we can be rewarded for destruction and that we can do a lot of good things by destroying stuff? If you don&rsquo;t believe me, you will soon. That&rsquo;s what chaos engineering is about. It is about destroying, obstructing, and delaying things in our servers and in our clusters. And we&rsquo;re doing all that, and many other things, for a very positive outcome.</p>
<p>Chaos engineering tries to find the limits of our system. It helps us deduce what are the consequences when bad things happen. We are trying to simulate the adverse effects in a controlled way. We are trying to do that as a way to improve our systems to make them more resilient and capable of recuperating and resisting harmful and unpredictable events.</p>
<p>That&rsquo;s our mission. We will try to find ways how we can improve our systems based on the knowledge that we will obtain through the chaos.</p>
<p>The <strong>video course</strong> is available in <strong><a href="https://www.udemy.com/course/kubernetes-chaos-engineering-with-chaos-toolkit-and-istio/?referralCode=02D178244316CE05E24A">Udemy</a></strong>.</p>
<p>The <strong>book</strong> is available from <strong><a href="https://amzn.to/2xUscyO">Amazon</a></strong>, <strong><a href="https://leanpub.com/the-devops-2-7-toolkit">LeanPub</a></strong>, and (probably) through your favorite book seller.</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.twitter.com/vfarcic" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                
                    <li><a href="https://www.github.com/vfarcic" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/viktorfarcic/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Viktor Farcic</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-174219852-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
